# nai-stratego

./: README.md  board_lines.py  config.py  main.py  stratego.py  stratego_map.py  stratego_map_manager.py
1-stratego/: README.md  config.py  main.py  stratego_map_manager.py
2-fuzzy-logic/: requirements.txt
3-movies/: README.md  file_reader.py  main.py  proposals.py  ratings.csv  ratings_parser.py
4-svc-tree/: README.md  svc.py  svm.py
4-svc-tree/datasets/: README.md  hayes-roth.csv
4-svc-tree/utils/: data_parser.py
4-svm-tree/: tree.py
4-svm-tree/datasets/: README.md  wheat-seeds.csv
4-svm-tree/utils/: file_reader.py
5-neural-networks/: README.md  animals_model.py  fashion_model.py  hayes_roth_model.py  requirements.txt
5-neural-networks/datasets/: README.md
5-neural-networks/own-example/: README.md
5-neural-networks/own-example/game/: sketch.js
5-neural-networks/own-example/game/classes/: ga.js  obstacle.js  player.js
6-flags-detection/: FlagsDetection.sln  README.md
6-flags-detection/Core/: Core.csproj
6-flags-detection/Core/Autofac/: ContainerBuilderExtensions.cs  WinFormAutofacFactory.cs
6-flags-detection/Core/Extensions/: BitmapExtensions.cs
6-flags-detection/Core/Models/: BoundingBox.cs  XY.cs  XYd.cs
6-flags-detection/Flags/: Flags.csproj  FlagsModule.cs
6-flags-detection/Flags/Resources/: .gitattributes
6-flags-detection/Flags/Resources/TrainingModels/FlagsDetection/: FlagsDetection.consumption.cs  FlagsDetection.map.json  FlagsDetection.mbconfig
6-flags-detection/Flags/Services/FlagsDetector/: FlagsDetectionRunner.cs  FlagsDetectorModule.cs  FlagsDetectorService.cs
6-flags-detection/GUI/: .gitignore  GUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UsedModules.cs
6-flags-detection/ObjectDetector/: ObjectDetector.csproj  ObjectDetectorModule.cs
6-flags-detection/ObjectDetector/Extensions/: BitmapExtensions.cs
6-flags-detection/ObjectDetector/Models/: MLBoundingBox.cs
6-flags-detection/ObjectDetector/Services/ObjectFinder/: ObjectFinderModule.cs  ObjectFinderService.cs  ObjectRunner.cs
fuzzy_logic/: README.md  fuzzylogic.py
